 README.md                                          |    9 [32m+[m[31m-[m
 auto_git_dbfd.log                                  |  227 [32m++++[m
 install_dependencies.bat                           |   40 [32m+[m
 tools/run_labeling.bat => run_labeling.bat         |    3 [32m+[m[31m-[m
 run_ui.bat                                         |    3 [32m+[m[31m-[m
 ui/gui.py                                          |    5 [32m+[m[31m-[m
 yolo-dbfd/Arial.ttf                                |  Bin [31m773236[m -> [32m0[m bytes
 yolo-dbfd/data/Argoverse.yaml                      |   67 [31m--[m
 yolo-dbfd/data/GlobalWheat2020.yaml                |   53 [31m-[m
 yolo-dbfd/data/Objects365.yaml                     |  112 [31m--[m
 yolo-dbfd/data/SKU-110K.yaml                       |   52 [31m-[m
 yolo-dbfd/data/VOC.yaml                            |   80 [31m--[m
 yolo-dbfd/data/VisDrone.yaml                       |   61 [31m--[m
 yolo-dbfd/data/coco.yaml                           |   44 [31m-[m
 yolo-dbfd/data/coco128.yaml                        |   30 [31m-[m
 yolo-dbfd/data/data.yaml                           |   12 [31m-[m
 yolo-dbfd/data/fire_data.yaml                      |   12 [31m-[m
 yolo-dbfd/data/hyps/hyp.finetune.yaml              |   39 [31m-[m
 yolo-dbfd/data/hyps/hyp.finetune_objects365.yaml   |   31 [31m-[m
 yolo-dbfd/data/hyps/hyp.scratch-high.yaml          |   34 [31m-[m
 yolo-dbfd/data/hyps/hyp.scratch-low.yaml           |   34 [31m-[m
 yolo-dbfd/data/hyps/hyp.scratch-med.yaml           |   34 [31m-[m
 yolo-dbfd/data/hyps/hyp.scratch.yaml               |   34 [31m-[m
 yolo-dbfd/data/mask_data.yaml                      |   12 [31m-[m
 yolo-dbfd/data/scripts/download_weights.sh         |   20 [31m-[m
 yolo-dbfd/data/scripts/get_coco.sh                 |   27 [31m-[m
 yolo-dbfd/data/scripts/get_coco128.sh              |   17 [31m-[m
 yolo-dbfd/data/xView.yaml                          |  102 [31m--[m
 yolo-dbfd/data_gen.py                              |  236 [31m-----[m
 yolo-dbfd/detect.py                                |  246 [31m-----[m
 yolo-dbfd/docs/Dockerfile                          |   61 [31m--[m
 yolo-dbfd/docs/README.md                           |  292 [31m------[m
 yolo-dbfd/docs/tutorial.ipynb                      | 1086 [31m--------------------[m
 yolo-dbfd/export.py                                |  369 [31m-------[m
 yolo-dbfd/hubconf.py                               |  142 [31m---[m
 yolo-dbfd/images/UI/logo.jpeg                      |  Bin [31m34173[m -> [32m0[m bytes
 yolo-dbfd/images/UI/right.jpeg                     |  Bin [31m1374969[m -> [32m0[m bytes
 yolo-dbfd/images/UI/up.jpeg                        |  Bin [31m28547[m -> [32m0[m bytes
 yolo-dbfd/images/right.jpeg                        |  Bin [31m1374969[m -> [32m0[m bytes
 yolo-dbfd/setup.cfg                                |   51 [31m-[m
 yolo-dbfd/train.py                                 |  629 [31m------------[m
 "yolo-dbfd/train_\346\226\260.py"                  |    2 [31m-[m
 yolo-dbfd/utils/__init__.py                        |   18 [31m-[m
 yolo-dbfd/utils/activations.py                     |  101 [31m--[m
 yolo-dbfd/utils/augmentations.py                   |  277 [31m-----[m
 yolo-dbfd/utils/autoanchor.py                      |  164 [31m---[m
 yolo-dbfd/utils/autobatch.py                       |   57 [31m-[m
 yolo-dbfd/utils/aws/__init__.py                    |    0
 yolo-dbfd/utils/aws/mime.sh                        |   26 [31m-[m
 yolo-dbfd/utils/aws/resume.py                      |   40 [31m-[m
 yolo-dbfd/utils/aws/userdata.sh                    |   27 [31m-[m
 yolo-dbfd/utils/callbacks.py                       |   76 [31m--[m
 yolo-dbfd/utils/datasets.py                        | 1036 [31m-------------------[m
 yolo-dbfd/utils/datasets_not_print.py              | 1036 [31m-------------------[m
 yolo-dbfd/utils/downloads.py                       |  150 [31m---[m
 yolo-dbfd/utils/flask_rest_api/README.md           |   73 [31m--[m
 yolo-dbfd/utils/flask_rest_api/example_request.py  |   13 [31m-[m
 yolo-dbfd/utils/flask_rest_api/restapi.py          |   37 [31m-[m
 yolo-dbfd/utils/general.py                         |  841 [31m---------------[m
 yolo-dbfd/utils/google_app_engine/Dockerfile       |   25 [31m-[m
 .../google_app_engine/additional_requirements.txt  |    4 [31m-[m
 yolo-dbfd/utils/google_app_engine/app.yaml         |   14 [31m-[m
 yolo-dbfd/utils/loggers/__init__.py                |  156 [31m---[m
 yolo-dbfd/utils/loggers/wandb/README.md            |  147 [31m---[m
 yolo-dbfd/utils/loggers/wandb/__init__.py          |    0
 yolo-dbfd/utils/loggers/wandb/log_dataset.py       |   27 [31m-[m
 yolo-dbfd/utils/loggers/wandb/sweep.py             |   41 [31m-[m
 yolo-dbfd/utils/loggers/wandb/sweep.yaml           |  143 [31m---[m
 yolo-dbfd/utils/loggers/wandb/wandb_utils.py       |  532 [31m----------[m
 yolo-dbfd/utils/loss.py                            |  222 [31m----[m
 yolo-dbfd/utils/metrics.py                         |  335 [31m------[m
 yolo-dbfd/utils/plots.py                           |  469 [31m---------[m
 yolo-dbfd/utils/torch_utils.py                     |  318 [31m------[m
 yolo-dbfd/utils/ui/__init__.py                     |    9 [31m-[m
 yolo-dbfd/utils/ui/ji.py                           |  173 [31m----[m
 yolo-dbfd/utils/ui/server_main.py                  |   17 [31m-[m
 yolo-dbfd/utils/ui/train_server.py                 |  630 [31m------------[m
 yolo-dbfd/utils/ui/x.py                            |  100 [31m--[m
 yolo-dbfd/val.py                                   |  367 [31m-------[m
 yolo-dbfd/window.py                                |  178 [31m----[m
 80 files changed, 281 insertions(+), 11906 deletions(-)
